<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pasteles</title>
    <link rel="stylesheet" type="text/css"  href="styless.css">
    <link rel="stylesheet" href="imagenes/icono.png" type="image/x-icon">
    <style>
        .body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="blue">
    <h1 style="color: black;"><i><b>Pasteles</b></i></h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, veritatis consequatur. Illo, consequatur. Expedita reiciendis id nostrum laboriosam autem nulla!</P>
    <img src="imagenes/images (1).jfif" >
    <ul>
        <li>chocolate</li>
    </ul> <ul>
        <li>fresa</li>
    </ul> <ul>
        <li>vainilla</li>
    </ul> <ul>
        <li>nuez</li>
    </ul>
    <a href="https://api.whatsapp.com/send?phone=52448&text=Hola%20doña%20Karla,%20quiero%20un%20pastel">Quiero un pastel</a>
</div>
</body>
</html>